package org.example.thirdLab.components;

/**
 * Интерфейс, представляющий компонент компьютера.
 * Классы, реализующие этот интерфейс, должны предоставить информацию о себе с помощью метода getInfo().
 */
public interface ComputerComponent {
    /**
     * Получает информацию о компоненте в виде строки.
     *
     * @return Строка с информацией о компоненте.
     */
    String getInfo();
}
